body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.home {
  background-image: url(images/home.jpg);
  height: 800px;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-size: cover;
  margin: 0;
}
.wrapper button{
  font-weight: bold;
  background-color: rgb(25, 25, 108);
  color: white;
  border: none;
}
.wrapper button:hover{
  border: 5px double white;
  transition: .2s ease-in;
  background-color: rgb(25, 25, 108);
  color: white;
}
.navbar {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  display: flex;
  position: fixed;
  background-color: rgb(25, 25, 108);
  width: 100%;
  font-size: 18px;
  margin: 0;
}

.navlink {
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 20px;
  padding: 10px;
  list-style: none;
  flex: 1;
  /* background-color: green; */
}
.icons {
  display: flex;
  justify-content: flex-end;
  /* background-color: aqua; */
  width: 100px;
  align-items: center;
  flex: 1;
  gap: 30px;
  margin: 20px;
}
.main h1 {
  /* background-color: violet; */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  height: 300px;
  font-size: 80px;
  padding: 0;
}
.main p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  padding: 0;
  margin-top: 0;
  font-weight: bold;
  color: white;
}
.wrapper {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  /* background-color: brown; */
  height: 200px;
  width: 500px;
  display: flex;
  margin: 50px;
  justify-content: flex-start;
  flex-direction: column;
}
.wrapper button {
  font-size: 15px;
  margin: 0px;
  height: 50px;
  width: 200px;
  border-radius: 50px;
}
/* about section */
.about {
  height: 600px;
  width: 100%;
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-container {
  display: grid;
  grid-template-rows: 100px 100px 100px 100px 100px;
  grid-template-columns: repeat(9, 100px);
}
.about-content {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  display: flex;
  margin: 10px;
  font-size: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.about-wrap {
  height: 100px;
  width: 100%;
  background-color: rgb(25, 25, 108);
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-wrap ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: red; */
  width: 100%;
  color: white;
}
/* about 2 */
.about2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 100%;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.about2-content {
  justify-content: center;
  align-items: center;
  padding: 0;
  /* margin: 20px; */
  display: flex;
  font-size: 15px;
}
.container2 {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(8, 100px);
}
.about2 button {
  display: flex;
  margin: 20px;
  justify-content: center;
  height: 30px;
  width: 200px;
  align-items: center;
  background: rgb(25, 25, 108);
  color: white;
  border: none;
  border-radius: 20px;
}
/* details */
.details {
  height: 800px;
  width: 100%;
  display: flex;
}
.details div {
  /* justify-content: space-around; */
  display: flex;
  height: 700px;
  flex: 1;
  margin: 20px;
  flex-wrap: wrap;
  border-radius: 20px;
  justify-content: center;
  /* align-items: center; */
  background-color: rgb(25, 25, 108);
  color: white;
}
.details img {
  flex: 1;
  width: 200px;
  height: 300px;
}

.details div:hover {
  box-shadow: 4px 4px 4px 4px rgb(171, 170, 170);
  transition: 0.5s ease-in;
}
/* cars */
.cars {
  height: 600px;
  width: 100%;
  display: flex;
  flex: 1;
  justify-content: space-around;
}
.cars div {
  display: flex;
  height: 500px;
  flex: 1;
  margin: 20px;
  flex-wrap: wrap;
  border-radius: 20px;
  justify-content: flex-start;
  /* align-items: center; */
  background-color: rgb(25, 25, 108);
  color: white;
}
.cars img {
  border-radius: 20px 20px 0 0;
}
.cars h1,
p {
  margin: 10px;
}
.cars-wrap {
  color: white;
  height: 200px;
  background-color: rgb(25, 25, 108);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
}
.cars-wrap h1,
p {
  margin: 10px;
}
.cars-wrap button {
  height: 40px;
  width: 70px;
  margin: 10px;
  border-radius: 20px;
  border: none;
  background-color: rgb(78, 181, 255);
  color: white;
}
.cars-wrap button:hover {
  background-color: rgb(38, 42, 255);
  transition: 0.5s linear;
}
/* search */
.search {
  background-color: #ccc;
  justify-content: space-around;
  height: 100px;
  width: 100%;
  display: flex;
}
.search .more {
  display: flex;
  gap: 30px;
  /* background-color: blue; */
  height: 100px;
  align-items: center;
  color: white;
}
.search form {
  /* background-color: blue; */
  height: 100px;
  display: flex;
  width: 200px;
  align-items: center;
}
hr{
  margin: 0;
}
/* footer */
.footer{
  height: 550px;
  width: 100%;
  display: flex;
  
}
.footer div{
  flex: 1;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  height: 700px;
  text-align: center;
  flex-direction: column;
}
/* social media */

.social{
  height: 100px;
  width: 100%;
  display: flex;
  
}
.social div{
  display: flex;
  flex: 1;
  align-items: center;
  margin: 10px;
  gap: 20px;
  justify-content: center;
}
